{
  "name": "studypilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@genkit-ai/googleai": "^1.25.0",
    "@google-cloud/firestore": "^7.11.6",
    "@stripe/stripe-js": "^8.5.3",
    "@supabase/supabase-js": "^2.45.2",
    "@vercel/analytics": "^1.6.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "firebase": "^10.11.1",
    "firebase-admin": "^12.2.0",
    "framer-motion": "^11.0.24",
    "genkit": "^1.25.0",
    "lucide-react": "^0.368.0",
    "next": "14.2.5",
    "next-themes": "^0.2.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^2.12.7",
    "resend": "^6.6.0",
    "stripe": "^20.0.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4"
  }
}
